<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
</head>
<body>
    <table width="100%">
        <thead>
            <th align="center" height="110px" colspan="3" bgcolor="gree">BUY 2 <br> GET 1 FREE</th>
        </thead>

        <tr width="100%">
            <td bgcolor="yellow" height="100px" align="center">
                <h3>SHOPPING ITEMS</h3>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="pink" cellspacing="50px" align="center">
        <tr align="center">
            <td style="background: white; height: 200px;">
                <img src="img1.jpg" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Winter Set</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>

            <td style="background: white; height: 200px;">
                <img src="img2.webp" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Summer Clothes</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>

            <td style="background: white; height: 200px;">
                <img src="img3.png" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Caps and Hats</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>
        </tr>

        <tr align="center">
            <td style="background: white; height: 200px;">
                <img src="img3.png" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Winter Set</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>

            <td style="background: white; height: 200px;">
                <img src="img1.jpg" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Winter Set</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>

            <td style="background: white; height: 200px;">
                <img src="img2.webp" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Winter Set</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>
        </tr>

        <tr align="center">
            <td style="background: white; height: 200px;">
                <img src="img1.jpg" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Winter Set</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>

            <td style="background: white; height: 200px;">
                <img src="img1.jpg" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Winter Set</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>

            <td style="background: white; height: 200px;">
                <img src="img1.jpg" height="140px" width="90px" alt="Image Description" /><br>
                <font color="black">Winter Set</font> <br>
                <font color="red"><strong>Starting @1000</strong></font><br>
                <button style= "border-radius: 10px"> Shop Now</button>
            </td>
        </tr>

    </table>
    <button type="button" name="button" style="color: white; background-color: blue; padding: 8px 16px; border-radius: 10px;">Share on Facebook</button>
    
</body>
</html>